# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 63742fc91da69845a51ed20778086860f28ac66071bd00f0a52948898286de0d6d8c4aa32d5bf637b23957f76e209d5135a6bb67f53c39b26e25a18f7e924785

test:
  secret_key_base: aecdc0879ccfc5358c00302be48052bf2b18f30c69e1065fd92118610226058e7ab8bb495b7afcf42f655839fcf7bc93bdbb00ee35b9d1a6a15f7b420f1cd53c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
